{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Sqlite": "Data Source=C:\\Users\\HP\\source\\repos\\CWN-Student-Math-System\\Services\\MathSystem\\MathSystem.Infrastructure\\Data"
  },
  "AllowedHosts": "*"
}
